# Finder

./: README.md  build.gradle  randomuser_api.yaml
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finder/: FinderApplication.kt  MainActivity.kt
app/src/main/java/com/example/finder/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/finder/model/: RandomuserResults.kt  User.kt  UserDto.kt
app/src/main/java/com/example/finder/models/: User.kt
app/src/main/java/com/example/finder/network/: RandomuserApi.kt  RandomuserResult.kt  RandomuserService.kt
app/src/main/java/com/example/finder/persistence/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/finder/ui/navigation/: FinderAppNavHost.kt
app/src/main/java/com/example/finder/ui/screen/profile_edit/: ProfileEditRepository.kt  ProfileEditScreen.kt  ProfileEditViewModel.kt
app/src/main/java/com/example/finder/ui/screen/user_detail/: UserDetailRepository.kt  UserDetailScreen.kt  UserDetailViewModel.kt
app/src/main/java/com/example/finder/ui/screen/user_list/: UserListRepository.kt  UserListScreen.kt  UserListViewModel.kt
app/src/main/java/com/example/finder/ui/theme/: Theme.kt  Type.kt
gradle/wrapper/: gradle-wrapper.properties
